# Automatest

./: .gitignore  build.gradle
src/main/java/co/com/choucair/certification/proyectobase/questions/: Answer.java
src/main/java/co/com/choucair/certification/proyectobase/tasks/: Login.java  OpenUp.java  Search.java
src/main/java/co/com/choucair/certification/proyectobase/userinterface/: ChoucairLoginPage.java  SearchCoursePage.java
src/test/java/co/com/choucair/certification/proyectobase/runners/: RunnerTags.java
src/test/java/co/com/choucair/certification/proyectobase/stepdefinitions/: ChoucairAcademyStepDefinitions.java
src/test/resources/features/: academychoucair.feature
